{
  "Generate leetcode solution": {
    "scope": "markdown",
    "prefix": "solution",
    "body": [
      "<details>",
      "<summary><b>Solution $1:</b> $2</summary>",
      "",
      "- **Ý tưởng:**",
      "",
      "  - $3",
      "",
      "- **Độ phức tạp:**",
      "",
      "  - Time: `O($4)`",
      "",
      "```go",
      "$5",
      "```",
      "",
      "</details>"
    ],
    "description": "Generate leetcode solution"
  }
}